<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sorty Cards View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SortyCardsViewController" id="BYZ-38-t0r" customClass="SortyCardsViewController" customModule="SortyCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sortCardsBackground" translatesAutoresizingMaskIntoConstraints="NO" id="yfN-NC-src">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qR-K8-2mX">
                                <rect key="frame" x="20" y="20" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="cXO-xH-Yke"/>
                                    <constraint firstAttribute="height" constant="30" id="cXR-YE-nhb"/>
                                </constraints>
                                <state key="normal" title="1-2-3 Sort">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sort123Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gdk-qM-VnY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6X-c6-2QE">
                                <rect key="frame" x="20" y="58" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Cf-VD-31k"/>
                                    <constraint firstAttribute="width" constant="75" id="QP3-aI-eUC"/>
                                </constraints>
                                <state key="normal" title="7-7-7 Sort">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sort777Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UDV-Rg-30f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSs-39-FZv">
                                <rect key="frame" x="20" y="96" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="c1a-dm-UI5"/>
                                    <constraint firstAttribute="height" constant="30" id="cDe-3n-HVS"/>
                                </constraints>
                                <state key="normal" title="Smart Sort">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sortSmartTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RMY-m2-uR9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yfN-NC-src" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4cc-Jr-ypj"/>
                            <constraint firstItem="6qR-K8-2mX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="84U-bH-EOT"/>
                            <constraint firstItem="yfN-NC-src" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8Q3-B2-RGY"/>
                            <constraint firstItem="nSs-39-FZv" firstAttribute="top" secondItem="l6X-c6-2QE" secondAttribute="bottom" constant="8" id="E9X-mR-EZ3"/>
                            <constraint firstItem="6qR-K8-2mX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="GdE-FY-hfa"/>
                            <constraint firstItem="l6X-c6-2QE" firstAttribute="top" secondItem="6qR-K8-2mX" secondAttribute="bottom" constant="8" id="I7O-mQ-mqa"/>
                            <constraint firstItem="yfN-NC-src" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kh5-2n-ZJ4"/>
                            <constraint firstItem="yfN-NC-src" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="TRJ-Dn-BUh"/>
                            <constraint firstItem="nSs-39-FZv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dFl-cY-7zf"/>
                            <constraint firstItem="l6X-c6-2QE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vp9-fI-OZw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.833583208395808" y="29.600000000000001"/>
        </scene>
    </scenes>
    <resources>
        <image name="sortCardsBackground" width="1920" height="1080"/>
    </resources>
</document>
